\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Лабораторная работа №1. Статические методы оптимизации}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Поиск глобального минимума на основе необходимых и достаточных условий}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Случай без ограничений}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}С ограничением вида равенства \(c(x,u)=0\)}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{lst:kkt}{{1.1}{4}{Решение условий ККТ для равенства и проверка}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Решение условий ККТ для равенства и проверка}}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}С ограничением вида неравенства \(c(x,u)\le 0\)}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Градиентные методы поиска минимума \(J_1(x,u)=J(x,u)\)}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Метод Ньютона–Рафсона (пошаговый расчёт)}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Метод наискорейшего спуска для двух \(\gamma \) (пошагово)}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{lst:gd}{{1.2}{6}{Градиентный спуск: две стратегии шага и первые итерации}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Градиентный спуск: две стратегии шага и первые итерации}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Градиентный спуск: сравнение траекторий и убывания $J$ для двух шагов}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gd}{{1}{7}{Градиентный спуск: сравнение траекторий и убывания $J$ для двух шагов}{figure.caption.2}{}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
